[Model]
input_size = 11
hidden_layers = 10
output_size = 1


[Training]
batch_size = 50
epochs = 1

[Fred]
api_key = 7e597dfc16d17cf4cac13ce7901de50d

[Robinhood]
username = DaDudeKC@Gmail.com
password = Falcons#1247

[Strategy]
overextended_move_percent = 3
ma_period = 21

[API]
AlphaVantage = NUZ7HO2VBZZO3GND
PolygonIO = ruqNOBWgLAXuiUM0ugL5WmxbkIdlELp4
NASDAQ = 5hSXmst5GSPX2F2VauxN

input_size = config.getint('Model', 'input_size', fallback=128)
hidden_layers = config.getint('Model', 'hidden_layers', fallback=2)
output_size = config.getint('Model', 'output_size', fallback=1)

[csv_directory]
directory_path = csv_files\format1\f1_processed_data


[TradingStrategy]
buy_signal_threshold = 0.6  # Example value, adjust as needed
sell_signal_threshold = 0.4  # Example value, adjust as needed
moving_average_period = 20   # Example value, adjust as needed

[PositionSizing]
risk_per_trade = 1000       # Example value, adjust as needed
max_position_size = 100     # Example value, adjust as needed

[Backtesting]
start_date = 2023-04-20    # Example value, adjust as needed
end_date = 2023-08-15      # Example value, adjust as needed
initial_balance = 10000    # Example value, adjust as needed
transaction_cost = 10      # Example value, adjust as needed
slippage = 0.02            # Example value, adjust as needed


[Prediction]
threshold = 0.5

[Model2]
input_size = 11
hidden_layers = 4
output_size = 1

[Training2]
batch_size = 50
epochs = 20

[csv_directory2]
directory_path = csv_files

[Paths]
grandfather_models_directory = models\Grandfather_models
format1processeddata = csv_files\format1
format2processeddata = csv_files\format2
data_directory = csv_files\format2
models_directory = models
#predictions_directory = C:\Users\Dagurlkc\OneDrive\Desktop\MyAIRobot\Predictions
#commented out if program still works delete

#metrics_directory = C:\Users\Dagurlkc\OneDrive\Desktop\MyAIRobot\Metrics