#config.ini

[Paths]
data_folder = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files\\format2\\f2_processed_data
models_directory = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\Models
loading_path = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files\\format1
saving_path = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files\\format1\\f1_processed_data
loading_path2 = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files\\format2
saving_path2 = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files\\format2\\f2_processed_data
BacktestDataFolder = path/to/backtest/data
PowerModelDirectory = path/to/power/models
StandardModelDirectory = path/to/standard/models

[SAVE_PATH_SECTION]
save_path_dir = C:\Users\Dagurlkc\OneDrive\Desktop\DaDudeKC\MLRobot\csv_files\format2\f2_processed_data

[LSTM]
layers = 10
neurons_per_layer = 128
dropout = 0.2
recurrent_dropout = 0.2
activation = relu
recurrent_activation = sigmoid

[Backtesting]
start_date = 2021-01-01
end_date = 2021-12-31


[Training]
scaler_type = standard
epochs = 50
validation_split = 0.1
perform_tuning = False
test_size = 0.2  

[Model]
features = ["feature1", "feature2", "feature3"]
target = close
target_column = close

[Tuning]
max_trials = 10
executions_per_trial = 1

[API]
alphavantage = C6AG9NZX6QIPYTX4
polygonio = ruqNOBWgLAXuiUM0ugL5WmxbkIdlELp4
nasdaq = 5hSXmst5GSPX2F2VauxN
Finnhub = ckuqs6pr01qmtr8lh750ckuqs6pr01qmtr8lh75g

[Fred]
api_key = 7e597dfc16d17cf4cac13ce7901de50d

[Settings]
csv_directory = C:\\Users\\Dagurlkc\\OneDrive\\Desktop\\DaDudeKC\\MLRobot\\csv_files

[Logging]
level = INFO

[UserSettings]
API_KEY = C6AG9NZX6QIPYTX4
OtherSetting = some_value



# Here's what each section typically includes:

# Paths contains the file paths to your data folder and where to save the models.
# LSTM would include parameters specific to an LSTM model, like the number of layers, units, etc. (This section is not utilized in the example code you provided, but it's prepared for potential customization.)
# Training involves settings for splitting the data, type of scaler for data normalization, the number of epochs for training, and whether to perform hyperparameter tuning.
# Model defines which columns of your data are features and which one is the target variable for prediction.
# Tuning specifies the configuration for hyperparameter tuning, such as the number of trials and executions per trial.
# API section includes your unique API keys for AlphaVantage, Polygon.io, and NASDAQ. Replace the placeholders with your actual API keys.
# Settings section specifies the path to the directory where you want the CSV files to be saved.







